@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #161616;
  color: #FFF;
  font-family: "Roboto Mono";
  font-size: 1rem;
  line-height: 1.375;
  min-width: 360px;
}

h1, h2, h3, h4, h5, h6, p, li {
  padding-bottom: 12px;
}

h1, h2, h3, h4, h5, h6, strong {
  font-family: "Roboto Mono";
  font-weight: 600;
}

em {
  font-family: "Roboto Mono";
  font-style: italic;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  padding-top: 48px;
}

h3 {
  font-size: 1.5rem;
  padding-top: 24px;
}

h4 {
  font-size: 1.25rem;
  padding-top: 12px;
}

ul {
  list-style: disc;
}
ul li {
  margin-left: 25px;
}

ol {
  list-style: decimal;
}

a {
  color: #FFF;
  transition: color 0.1s ease-out;
}
a:hover {
  color: #63DACC;
}

@media screen and (max-width: 700px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 1.5rem;
    padding-top: 24px;
  }

  h3 {
    font-size: 1.25rem;
    padding-top: 12px;
  }

  h4 {
    font-size: 1rem;
  }
}
header {
  background-color: #63DACC;
  color: #161616;
  text-align: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
header #headerContent {
  max-width: 1080px;
  margin: 0 auto;
}
header #headerContent p {
  font-size: 1.5rem;
}
@media screen and (max-width: 700px) {
  header #headerContent p {
    font-size: 1rem;
  }
}
header #headerContent a {
  display: inline-block;
  color: #161616;
  font-size: 1.125rem;
  margin: 0 12px;
}
header #headerContent a:hover {
  color: #525252;
}
header #headerContent ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 48px;
  font-size: 1rem;
}
@media screen and (max-width: 1000px) {
  header #headerContent ul {
    display: none;
  }
}
header #headerContent ul li {
  display: inline-block;
}

main {
  max-width: 1080px;
  margin: 0 auto;
  padding: 24px;
}
main section {
  margin-bottom: 24px;
  border-bottom: 1px solid #FFF;
  padding-bottom: 12px;
  margin-top: 24px;
}
main #about {
  padding-top: 48px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 24px;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 700px) {
  main #about {
    grid-template-columns: 1fr;
  }
}
main #about h2 {
  grid-column: 1/-1;
  text-align: center;
}
main #about #image {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main #about #image #me {
  width: 100%;
  max-width: 300px;
  border-radius: 10000px;
  border: 12px solid #63DACC;
}
main #about #image #socials {
  margin: 12px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
main #about #image #socials img {
  width: 36px;
  margin: 12px;
  transition: transform 0.1s ease-out;
}
main #about #image #socials img:hover {
  transform: scale(1.25);
}
main #gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main #gallery h2 {
  text-align: center;
  margin-bottom: 12px;
}
main #gallery #images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
  margin-bottom: 24px;
}
@media screen and (max-width: 900px) {
  main #gallery #images {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  main #gallery #images {
    grid-template-columns: 1fr;
  }
}
main #gallery #images .imagebox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #060606;
  border-radius: 3px;
  overflow: hidden;
}
main #gallery #images .imagebox img {
  width: 100%;
}
main #gallery #links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  grid-gap: 24px;
  margin-bottom: 12px;
  font-size: 1.1rem;
}
@media screen and (max-width: 700px) {
  main #gallery #links {
    grid-template-columns: 1fr;
  }
}
main #pricing .price:first-of-type {
  margin-bottom: 24px;
}
main #pricing table {
  width: 100%;
  text-align: center;
  font-size: 1.25rem;
  table-layout: fixed;
}
@media screen and (max-width: 700px) {
  main #pricing table {
    font-size: 1rem;
  }
}
@media screen and (max-width: 420px) {
  main #pricing table {
    font-size: 0.85rem;
  }
}
main #pricing table tr:first-of-type {
  border-bottom: 1px solid #FFF;
}
main #pricing table tr:nth-of-type(2n) {
  background-color: #525252;
}
main #pricing table tr th {
  font-family: "Roboto Mono";
  font-weight: 600;
}
main #pricing table tr th:first-of-type {
  text-align: left;
}
main #pricing table tr td, main #pricing table tr th {
  padding: 12px;
  vertical-align: middle;
}
main #info .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}
@media only screen and (max-width: 600px) {
  main #info .grid-2 {
    display: block;
  }
}
main #info .grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 24px;
}
@media only screen and (max-width: 850px) {
  main #info .grid-5 {
    display: block;
  }
}
main #info .grid-5 p {
  font-size: 0.85rem;
}
main #thanks {
  text-align: center;
}
main footer {
  text-align: center;
}

#navbtn {
  position: fixed;
  bottom: 12px;
  right: 12px;
  background-color: #161616;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.1s ease-out;
  border-radius: 3px;
}
#navbtn.active, #navbtn:hover {
  background-color: #525252;
}

#pagenav {
  position: fixed;
  bottom: 60px;
  right: -300px;
  background-color: #525252;
  border-radius: 3px;
  transition: right 0.1s ease-out;
}
#pagenav.active {
  right: 12px;
}
#pagenav ul {
  list-style: none;
}
#pagenav ul li {
  margin-left: 0;
  padding: 12px;
}
#pagenav ul li a {
  text-decoration: none;
}
#pagenav ul li div {
  display: flex;
  justify-content: space-around;
}
#pagenav ul li div img {
  transition: transform 0.1s ease-out;
}
#pagenav ul li div img:hover {
  transform: scale(1.25);
}

/*# sourceMappingURL=style.css.map */
